# Database data
# Add ?useSSL=true if your server uses SSL
spring.datasource.jdbc-url = jdbc:mysql://database_host/database_name
spring.datasource.username = database_username
spring.datasource.password = database_password